##FILTER=<ID=PASS,Description="All filters passed">
##filedate=2022.3.18
##contig=<ID=1>
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy (R-square)">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
##INFO=<ID=IMPUTED,Number=0,Type=Flag,Description="Marker was imputed but NOT genotyped">
##INFO=<ID=TYPED,Number=0,Type=Flag,Description="Marker was genotyped AND imputed">
##INFO=<ID=TYPED_ONLY,Number=0,Type=Flag,Description="Marker was genotyped but NOT imputed">
##pipeline=michigan-imputationserver-1.6.5
##imputation=minimac4-1.0.2
##phasing=eagle-2.4
##panel=apps@1000g-phase-3-v5
##r2Filter=0.0
##bcftools_mergeVersion=1.14+htslib-1.14
##bcftools_mergeCommand=merge -m all -Oz -o ./AllData_1000G/GenRisk_chr1.vcf.gz ./CNIO/ImputedData_1000G/chr1.dose.vcf.gz ./CRCGEN/ImputedData_1000G/chr1.dose.vcf.gz ./PRACTICAL/ImputedData_1000G/chr1.dose.vcf.gz ./GWAS_gastric/ImputedData_1000G/chr1.dose.vcf.gz; Date=Mon Apr  4 10:27:31 2022
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##bcftools_viewVersion=1.14+htslib-1.14
##bcftools_viewCommand=view -S samples2filt.txt -Oz -o GenRisk_chr1_filt.vcf.gz GenRisk_chr1.vcf.gz; Date=Tue May 17 15:00:46 2022
##bcftools_viewCommand=view -R data/1_CRC_SNPs/1_SNP_file_CRC.txt --samples-file data/0_vcf_permu/SamplesCCR2filter.txt -o data/0_vcf_permu/GenRisk_chr1_CRC_SNPs.vcf.gz /mnt/typhon/data/GenRisk/imputation/GenotypedData/AllData/IMPUTATION/1000G/data/GenRisk_chr1.vcf.gz; Date=Thu Nov  9 09:47:59 2023
##contig=<ID=10>
##contig=<ID=11>
##contig=<ID=12>
##contig=<ID=13>
##contig=<ID=14>
##contig=<ID=15>
##contig=<ID=16>
##contig=<ID=17>
##contig=<ID=18>
##contig=<ID=19>
##contig=<ID=2>
##contig=<ID=20>
##contig=<ID=21>
##contig=<ID=22>
##contig=<ID=3>
##contig=<ID=4>
##contig=<ID=5>
##contig=<ID=6>
##contig=<ID=7>
##contig=<ID=8>
##contig=<ID=9>
##bcftools_concatVersion=1.14+htslib-1.14
##bcftools_concatCommand=concat -f 2_chromList.txt -Oz -o GenRisk_all_CRC_SNPs.vcf.gz; Date=Thu Nov  9 09:57:54 2023
#CHROM	POS	ID	REF	ALT	FILTER	INFO
1	22503282	1:22503282_G_C	G	C	PASS	AF=0.63412;MAF=0.36588;R2=0.94997;IMPUTED;AC=5515;AN=8590
1	22710877	1:22710877_G_C	G	C	PASS	AF=0.18103;MAF=0.18103;R2=0.96771;IMPUTED;AC=1590;AN=8590
1	38461319	1:38461319_C_A	C	A	PASS	AF=0.49037;MAF=0.49037;R2=0.79922;IMPUTED;AC=4458;AN=8590
1	55247852	1:55247852_A_G	A	G	PASS	AF=0.12046;MAF=0.12046;R2=0.87593;IMPUTED;ER2=0.83497;TYPED;AC=1028;AN=8590
1	62673037	1:62673037_T_C	T	C	PASS	AF=0.66593;MAF=0.33407;R2=0.99843;ER2=0.96251;TYPED;AC=5727;AN=8590
1	71040166	1:71040166_G_T	G	T	PASS	AF=0.38298;MAF=0.38298;R2=0.80064;IMPUTED;ER2=0.84;TYPED;AC=3339;AN=8590
1	110365045	1:110365045_G_A	G	A	PASS	AF=0.43906;MAF=0.43906;R2=0.93327;IMPUTED;ER2=0.99864;TYPED;AC=3835;AN=8590
1	172864224	1:172864224_A_G	A	G	PASS	AF=0.47986;MAF=0.47986;R2=0.9727;IMPUTED;ER2=0.99623;TYPED;AC=4102;AN=8590
1	183056222	1:183056222_T_C	T	C	PASS	AF=0.37543;MAF=0.37543;R2=0.96705;IMPUTED;ER2=1;TYPED;AC=3209;AN=8590
1	201885446	1:201885446_G_T	G	T	PASS	AF=0.49577;MAF=0.49577;R2=0.90722;IMPUTED;AC=4352;AN=8590
1	205163798	1:205163798_G_A	G	A	PASS	AF=0.92238;MAF=0.07762;R2=0.83375;IMPUTED;ER2=0.99493;TYPED;AC=7953;AN=8590
1	222045446	1:222045446_G_T	G	T	PASS	AF=0.36122;MAF=0.36122;R2=0.99936;ER2=0.99204;TYPED;IMPUTED;AC=3147;AN=8590
1	240408346	1:240408346_A_G	A	G	PASS	AF=0.26601;MAF=0.26601;R2=0.88575;IMPUTED;ER2=0.95726;TYPED;AC=2289;AN=8590
1	245181421	1:245181421_T_C	T	C	PASS	AF=0.00087;MAF=0.00087;R2=0.06303;IMPUTED;AC=0;AN=8590
10	8663875	10:8663875_C_T	C	T	PASS	AF=0.34096;MAF=0.34096;R2=0.95487;IMPUTED;ER2=0.99999;TYPED;AC=2970;AN=8590
10	8739580	10:8739580_T_A	T	A	PASS	AF=0.27777;MAF=0.27777;R2=0.95964;IMPUTED;AC=2336;AN=8590
10	29096942	10:29096942_G_C	G	C	PASS	AF=0.74126;MAF=0.25874;R2=0.75602;IMPUTED;AC=6652;AN=8590
10	29291556	10:29291556_C_T	C	T	PASS	AF=0.51434;MAF=0.48566;R2=0.97476;IMPUTED;AC=4448;AN=8590
10	52646093	10:52646093_G_A	G	A	PASS	AF=0.17448;MAF=0.17448;R2=0.88156;IMPUTED;AC=1536;AN=8590
10	80819132	10:80819132_A_G	A	G	PASS	AF=0.54031;MAF=0.45969;R2=0.98929;ER2=0.78996;TYPED;AC=4755;AN=8590
10	81048611	10:81048611_C_T	C	T	PASS	AF=0.34672;MAF=0.34672;R2=0.97251;IMPUTED;ER2=0.98513;TYPED;AC=2999;AN=8590
10	91574624	10:91574624_G_A	G	A	PASS	AF=0.22533;MAF=0.22533;R2=0.60108;IMPUTED;AC=1827;AN=8590
10	101290301	10:101290301_T_C	T	C	PASS	AF=0.50079;MAF=0.49921;R2=0.99861;ER2=0.97375;TYPED;IMPUTED;AC=4284;AN=8590
10	101344263	10:101344263_G_A	G	A	PASS	AF=0.18013;MAF=0.18013;R2=0.99191;IMPUTED;AC=1656;AN=8590
10	104595248	10:104595248_G_A	G	A	PASS	AF=0.29594;MAF=0.29594;R2=0.98222;IMPUTED;ER2=0.99878;TYPED;AC=2571;AN=8590
10	114280702	10:114280702_T_C	T	C	PASS	AF=0.08778;MAF=0.08778;R2=0.99753;ER2=0.92236;TYPED;AC=770;AN=8590
10	114726843	10:114726843_G_A	G	A	PASS	AF=0.15012;MAF=0.15012;R2=0.99146;ER2=0.8056;TYPED;IMPUTED;AC=1307;AN=8590
11	10331664	11:10331664_A_C	A	C	PASS	AF=0.43035;MAF=0.43035;R2=0.91446;IMPUTED;AC=3778;AN=8590
11	61552680	11:61552680_G_T	G	T	PASS	AF=0.31948;MAF=0.31948;R2=0.99911;ER2=0.98855;TYPED;IMPUTED;AC=2666;AN=8590
11	69938433	11:69938433_A_G	A	G	PASS	AF=0.55703;MAF=0.44297;R2=0.9077;IMPUTED;AC=4916;AN=8590
11	74364566	11:74364566_A_C	A	C	PASS	AF=0.49248;MAF=0.49248;R2=0.98278;IMPUTED;ER2=1;TYPED;AC=4263;AN=8590
11	74409077	11:74409077_T_C	T	C	PASS	AF=0.84609;MAF=0.15391;R2=0.82978;IMPUTED;ER2=0.97768;TYPED;AC=7371;AN=8590
11	74628743	11:74628743_C_T	C	T	PASS	AF=0.02792;MAF=0.02792;R2=0.88736;IMPUTED;ER2=0.98189;TYPED;AC=258;AN=8590
11	100717136	11:100717136_G_A	G	A	PASS	AF=0.06923;MAF=0.06923;R2=0.89461;IMPUTED;AC=575;AN=8590
11	101616011	11:101616011_C_T	C	T	PASS	AF=0.51356;MAF=0.48644;R2=0.99793;ER2=0.94568;TYPED;AC=4336;AN=8590
11	111156836	11:111156836_T_C	T	C	PASS	AF=0.70196;MAF=0.29804;R2=0.84776;IMPUTED;ER2=0.99494;TYPED;AC=6210;AN=8590
11	118758089	11:118758089_C_T	C	T	PASS	AF=0.26966;MAF=0.26966;R2=0.88079;IMPUTED;ER2=0.97718;TYPED;AC=2331;AN=8590
12	4368352	12:4368352_T_C	T	C	PASS	AF=0.6515;MAF=0.3485;R2=0.99869;ER2=0.98408;TYPED;IMPUTED;AC=5558;AN=8590
12	4388271	12:4388271_C_T	C	T	PASS	AF=0.09552;MAF=0.09552;R2=0.97871;ER2=0.4552;TYPED;IMPUTED;AC=802;AN=8590
12	4400808	12:4400808_C_T	C	T	PASS	AF=0.37326;MAF=0.37326;R2=0.99698;ER2=0.95912;TYPED;AC=3192;AN=8590
12	6385727	12:6385727_C_T	C	T	PASS	AF=0.86429;MAF=0.13571;R2=0.99465;ER2=0.8714;TYPED;IMPUTED;AC=7442;AN=8590
12	6407044	12:6407044_A_C	A	C	PASS	AF=0.26311;MAF=0.26311;R2=0.97804;IMPUTED;AC=2297;AN=8590
12	31594813	12:31594813_C_T	C	T	PASS	AF=0.00089;MAF=0.00089;R2=0.03916;IMPUTED;AC=0;AN=8590
12	43130624	12:43130624_A_G	A	G	PASS	AF=0.5414;MAF=0.4586;R2=0.94908;IMPUTED;ER2=0.99997;TYPED;AC=4817;AN=8590
12	51216890	12:51216890_T_C	T	C	PASS	AF=0.41212;MAF=0.41212;R2=0.96894;IMPUTED;AC=3613;AN=8590
12	57540848	12:57540848_C_G	C	G	PASS	AF=0.29292;MAF=0.29292;R2=0.73809;IMPUTED;ER2=0.68337;TYPED;AC=2515;AN=8590
12	64404555	12:64404555_T_A	T	A	PASS	AF=0.0005;MAF=0.0005;R2=0.56084;IMPUTED;AC=3;AN=8590
12	64404555	12:64404555_T_C	T	C	PASS	AF=0.46244;MAF=0.46244;R2=0.80188;IMPUTED;AC=3995;AN=8590
12	71518329	12:71518329_G_T	G	T	PASS	AF=0.42439;MAF=0.42439;R2=0.96023;IMPUTED;AC=3792;AN=8590
12	96050887	12:96050887_A_G	A	G	PASS	AF=0.44141;MAF=0.44141;R2=0.90232;IMPUTED;AC=3797;AN=8590
12	112007756	12:112007756_C_T	C	T	PASS	AF=0.56552;MAF=0.43448;R2=0.99939;ER2=0.98049;TYPED;AC=4815;AN=8590
12	115098094	12:115098094_G_A	G	A	PASS	AF=0.50708;MAF=0.49292;R2=0.95417;IMPUTED;ER2=0.96215;TYPED;AC=4430;AN=8590
12	115890922	12:115890922_T_C	T	C	PASS	AF=0.48644;MAF=0.48644;R2=0.9971;ER2=0.94701;TYPED;AC=4184;AN=8590
12	115934000	12:115934000_G_A	G	A	PASS	AF=0.43369;MAF=0.43369;R2=0.97299;IMPUTED;AC=3804;AN=8590
12	117747590	12:117747590_T_G	T	G	PASS	AF=0.06295;MAF=0.06295;R2=0.9814;ER2=0.84315;TYPED;IMPUTED;AC=537;AN=8590
13	27543193	13:27543193_C_T	C	T	PASS	AF=0.02394;MAF=0.02394;R2=0.81924;IMPUTED;AC=208;AN=8590
13	34093518	13:34093518_C_G	C	G	PASS	AF=0.39408;MAF=0.39408;R2=0.93637;IMPUTED;AC=3490;AN=8590
13	37491650	13:37491650_T_C	T	C	PASS	AF=0.21848;MAF=0.21848;R2=0.8463;IMPUTED;AC=1898;AN=8590
13	73649152	13:73649152_A_G	A	G	PASS	AF=0.29822;MAF=0.29822;R2=0.92263;IMPUTED;ER2=0.96939;TYPED;AC=2561;AN=8590
13	73791554	13:73791554_T_C	T	C	PASS	AF=0.06562;MAF=0.06562;R2=0.87222;IMPUTED;AC=621;AN=8590
13	73986628	13:73986628_A_G	A	G	PASS	AF=0.68166;MAF=0.31834;R2=0.81136;IMPUTED;ER2=0.99546;TYPED;AC=5960;AN=8590
13	78601413	13:78601413_A_C	A	C	PASS	AF=0.81067;MAF=0.18933;R2=0.87242;IMPUTED;AC=7116;AN=8590
13	110352851	13:110352851_G_C	G	C	PASS	AF=0.69957;MAF=0.30043;R2=0.70506;IMPUTED;AC=6194;AN=8590
13	111078872	13:111078872_A_G	A	G	PASS	AF=0.6019;MAF=0.3981;R2=0.97033;IMPUTED;AC=5191;AN=8590
14	51359658	14:51359658_T_G	T	G	PASS	AF=0.19676;MAF=0.19676;R2=0.68667;IMPUTED;AC=1737;AN=8590
14	52491655	14:52491655_T_C	T	C	PASS	AF=0.63532;MAF=0.36468;R2=0.96014;IMPUTED;ER2=0.99999;TYPED;AC=5484;AN=8590
14	54369299	14:54369299_G_A	G	A	PASS	AF=0.369;MAF=0.369;R2=0.9626;IMPUTED;AC=3214;AN=8590
14	54419106	14:54419106_A_C	A	C	PASS	AF=0.50236;MAF=0.49764;R2=0.86019;IMPUTED;AC=4579;AN=8590
14	54445157	14:54445157_G_A	G	A	PASS	AF=0.58651;MAF=0.41349;R2=0.8472;IMPUTED;ER2=0.96395;TYPED;AC=5134;AN=8590
14	59189361	14:59189361_G_A	G	A	PASS	AF=0.15325;MAF=0.15325;R2=0.91545;IMPUTED;ER2=0.9932;TYPED;AC=1371;AN=8590
14	59208437	14:59208437_G_A	G	A	PASS	AF=0.38127;MAF=0.38127;R2=0.99615;ER2=0.90442;TYPED;AC=3310;AN=8590
14	93014929	14:93014929_G_A	G	A	PASS	AF=0.46108;MAF=0.46108;R2=0.9151;IMPUTED;AC=3889;AN=8590
14	99782937	14:99782937_G_A	G	A	PASS	AF=0.07333;MAF=0.07333;R2=0.84885;IMPUTED;AC=551;AN=8590
15	32999806	15:32999806_C_T	C	T	PASS	AF=0.80355;MAF=0.19645;R2=0.97509;IMPUTED;ER2=0.9898;TYPED;AC=6883;AN=8590
15	33009574	15:33009574_C_G	C	G	PASS	AF=0.47443;MAF=0.47443;R2=0.97955;IMPUTED;AC=4103;AN=8590
15	33156386	15:33156386_G_A	G	A	PASS	AF=0.19148;MAF=0.19148;R2=0.89376;IMPUTED;ER2=0.97536;TYPED;AC=1700;AN=8590
15	67000117	15:67000117_C_A	C	A	PASS	AF=0.27446;MAF=0.27446;R2=0.98243;IMPUTED;AC=2403;AN=8590
15	67402824	15:67402824_T_C	T	C	PASS	AF=0.6295;MAF=0.3705;R2=0.86622;IMPUTED;ER2=0.98949;TYPED;AC=5673;AN=8590
15	68075698	15:68075698_G_A	G	A	PASS	AF=0.10797;MAF=0.10797;R2=0.99582;IMPUTED;AC=936;AN=8590
15	72508799	15:72508799_C_A	C	A	PASS	AF=0.24987;MAF=0.24987;R2=0.8638;IMPUTED;AC=2217;AN=8590
15	91185291	15:91185291_C_T	C	T	PASS	AF=0.08058;MAF=0.08058;R2=0.9507;IMPUTED;AC=726;AN=8590
16	68743939	16:68743939_A_C	A	C	PASS	AF=0.26153;MAF=0.26153;R2=0.9018;IMPUTED;ER2=0.99487;TYPED;AC=2336;AN=8590
16	80036840	16:80036840_A_G	A	G	PASS	AF=0.5556;MAF=0.4444;R2=0.94941;IMPUTED;AC=4872;AN=8590
16	86254051	16:86254051_C_A	C	A	PASS	AF=0.60138;MAF=0.39862;R2=0.85685;IMPUTED;ER2=0.8722;TYPED;AC=5187;AN=8590
16	86338288	16:86338288_A_T	A	T	PASS	AF=0.49694;MAF=0.49694;R2=0.79296;IMPUTED;AC=4429;AN=8590
16	86703949	16:86703949_C_T	C	T	PASS	AF=0.18372;MAF=0.18372;R2=0.96291;IMPUTED;AC=1589;AN=8590
17	800593	17:800593_T_C	T	C	PASS	AF=0.00914;MAF=0.00914;R2=0.99773;ER2=0.98004;TYPED;AC=68;AN=8590
17	809643	17:809643_G_A	G	A	PASS	AF=0.62032;MAF=0.37968;R2=0.99438;ER2=0.88577;TYPED;AC=5366;AN=8590
17	835371	17:835371_A_G	A	G	PASS	AF=0.50047;MAF=0.49953;R2=0.52677;IMPUTED;AC=4500;AN=8590
17	10707241	17:10707241_G_A	G	A	PASS	AF=0.70267;MAF=0.29733;R2=0.76205;IMPUTED;ER2=0.96162;TYPED;AC=6336;AN=8590
17	70413253	17:70413253_G_A	G	A	PASS	AF=0.23069;MAF=0.23069;R2=0.97336;IMPUTED;ER2=0.97604;TYPED;AC=1956;AN=8590
17	81053330	17:81053330_T_C	T	C	PASS	AF=0.6817;MAF=0.3183;R2=0.75052;IMPUTED;AC=6171;AN=8590
18	3616779	18:3616779_T_A	T	A	PASS	AF=0.53995;MAF=0.46005;R2=0.83539;IMPUTED;AC=4748;AN=8590
18	46452327	18:46452327_A_G	A	G	PASS	AF=0.43063;MAF=0.43063;R2=0.98394;IMPUTED;AC=3637;AN=8590
19	1157642	19:1157642_G_A	G	A	PASS	AF=0.01068;MAF=0.01068;R2=0.67013;IMPUTED;AC=78;AN=8590
19	5840926	19:5840926_C_A	C	A	PASS	AF=0.10803;MAF=0.10803;R2=0.98493;IMPUTED;AC=982;AN=8590
19	16417198	19:16417198_C_T	C	T	PASS	AF=0.13318;MAF=0.13318;R2=0.93209;IMPUTED;AC=1190;AN=8590
19	33519927	19:33519927_T_G	T	G	PASS	AF=0.07484;MAF=0.07484;R2=0.92924;IMPUTED;AC=636;AN=8590
19	41860296	19:41860296_A_G	A	G	PASS	AF=0.63101;MAF=0.36899;R2=0.80487;IMPUTED;AC=5520;AN=8590
19	49218602	19:49218602_C_T	C	T	PASS	AF=0.50469;MAF=0.49531;R2=0.96196;IMPUTED;AC=4404;AN=8590
19	59017640	19:59017640_G_A	G	A	PASS	AF=0.22834;MAF=0.22834;R2=0.94851;IMPUTED;AC=1993;AN=8590
2	48686695	2:48686695_T_A	T	A	PASS	AF=0.33824;MAF=0.33824;R2=0.94816;IMPUTED;ER2=0.91442;TYPED;AC=2954;AN=8590
2	98275354	2:98275354_G_A	G	A	PASS	AF=0.05832;MAF=0.05832;R2=0.77414;IMPUTED;ER2=0.86088;TYPED;AC=471;AN=8590
2	136407479	2:136407479_A_G	A	G	PASS	AF=0.52708;MAF=0.47292;R2=0.99845;ER2=0.95138;TYPED;IMPUTED;AC=4859;AN=8590
2	159964552	2:159964552_T_C	T	C	PASS	AF=0.34368;MAF=0.34368;R2=0.97038;IMPUTED;AC=3011;AN=8590
2	169025379	2:169025379_A_G	A	G	PASS	AF=0.21997;MAF=0.21997;R2=0.98966;IMPUTED;ER2=0.99003;TYPED;AC=1917;AN=8590
2	199570718	2:199570718_G_A	G	A	PASS	AF=0.46879;MAF=0.46879;R2=0.94827;IMPUTED;AC=4078;AN=8590
2	199888532	2:199888532_C_G	C	G	PASS	AF=0.2852;MAF=0.2852;R2=0.92309;IMPUTED;AC=2443;AN=8590
2	219191256	2:219191256_T_C	T	C	PASS	AF=0.40879;MAF=0.40879;R2=0.94874;IMPUTED;AC=3555;AN=8590
20	6376481	20:6376481_G_A	G	A	PASS	AF=0.71409;MAF=0.28591;R2=0.99933;ER2=0.98236;TYPED;IMPUTED;AC=6133;AN=8590
20	6603622	20:6603622_C_T	C	T	PASS	AF=0.41122;MAF=0.41122;R2=0.9976;ER2=0.96428;TYPED;AC=3524;AN=8590
20	6699595	20:6699595_T_G	T	G	PASS	AF=0.31535;MAF=0.31535;R2=0.88601;IMPUTED;ER2=0.99533;TYPED;AC=2681;AN=8590
20	6762221	20:6762221_C_T	C	T	PASS	AF=0.62629;MAF=0.37371;R2=0.84947;IMPUTED;ER2=0.9712;TYPED;AC=5660;AN=8590
20	7812350	20:7812350_T_C	T	C	PASS	AF=0.30653;MAF=0.30653;R2=0.90726;IMPUTED;ER2=0.99992;TYPED;AC=2690;AN=8590
20	33187130	20:33187130_G_A	G	A	PASS	AF=0.50775;MAF=0.49225;R2=0.93161;IMPUTED;AC=4403;AN=8590
20	42532821	20:42532821_C_T	C	T	PASS	AF=0.2385;MAF=0.2385;R2=0.93955;IMPUTED;AC=2128;AN=8590
20	42658274	20:42658274_A_C	A	C	PASS	AF=0.71541;MAF=0.28459;R2=0.90075;IMPUTED;AC=6378;AN=8590
20	47340117	20:47340117_A_G	A	G	PASS	AF=0.42487;MAF=0.42487;R2=0.99637;ER2=0.96547;TYPED;IMPUTED;AC=3623;AN=8590
20	48986567	20:48986567_C_T	C	T	PASS	AF=0.44461;MAF=0.44461;R2=0.95432;IMPUTED;AC=3773;AN=8590
20	49060191	20:49060191_C_T	C	T	PASS	AF=0.3943;MAF=0.3943;R2=0.98816;IMPUTED;AC=3370;AN=8590
20	49256285	20:49256285_C_T	C	T	PASS	AF=0.16212;MAF=0.16212;R2=0.9921;ER2=0.78244;TYPED;AC=1367;AN=8590
20	55831203	20:55831203_A_G	A	G	PASS	AF=0.51562;MAF=0.48438;R2=0.92779;IMPUTED;ER2=0.99911;TYPED;AC=4437;AN=8590
20	57475191	20:57475191_A_G	A	G	PASS	AF=0.72893;MAF=0.27107;R2=0.99423;ER2=0.89772;TYPED;IMPUTED;AC=6253;AN=8590
20	60932414	20:60932414_T_C	T	C	PASS	AF=0.75352;MAF=0.24648;R2=0.99708;ER2=0.94496;TYPED;IMPUTED;AC=6505;AN=8590
20	62308612	20:62308612_T_G	T	G	PASS	AF=0.82706;MAF=0.17294;R2=0.717;IMPUTED;ER2=0.91404;TYPED;AC=7257;AN=8590
21	47772439	21:47772439_G_A	G	A	PASS	AF=0.09729;MAF=0.09729;R2=0.9717;IMPUTED;AC=855;AN=8590
22	29406076	22:29406076_T_G	T	G	PASS	AF=0.47078;MAF=0.47078;R2=0.93891;IMPUTED;AC=4071;AN=8590
22	39644273	22:39644273_G_A	G	A	PASS	AF=0.64075;MAF=0.35925;R2=0.76048;IMPUTED;AC=5685;AN=8590
22	43689542	22:43689542_G_A	G	A	PASS	AF=0.76105;MAF=0.23895;R2=0.86677;IMPUTED;ER2=0.95337;TYPED;AC=6628;AN=8590
22	43778431	22:43778431_G_A	G	A	PASS	AF=0.21141;MAF=0.21141;R2=0.75734;IMPUTED;AC=1893;AN=8590
22	45745229	22:45745229_T_G	T	G	PASS	AF=0.38628;MAF=0.38628;R2=0.79243;IMPUTED;AC=3385;AN=8590
22	46364191	22:46364191_C_T	C	T	PASS	AF=0.29471;MAF=0.29471;R2=0.96903;IMPUTED;AC=2263;AN=8590
3	37034946	3:37034946_G_A	G	A	PASS	AF=0.23397;MAF=0.23397;R2=0.99814;ER2=0.94369;TYPED;AC=1968;AN=8590
3	40915239	3:40915239_A_G	A	G	PASS	AF=0.1362;MAF=0.1362;R2=0.47621;IMPUTED;ER2=0.98857;TYPED;AC=1029;AN=8590
3	52880740	3:52880740_C_T	C	T	PASS	AF=0.17737;MAF=0.17737;R2=0.97503;IMPUTED;ER2=0.98987;TYPED;AC=1476;AN=8590
3	53071797	3:53071797_G_C	G	C	PASS	AF=0.43459;MAF=0.43459;R2=0.98684;IMPUTED;AC=3770;AN=8590
3	64252424	3:64252424_C_T	C	T	PASS	AF=0.52519;MAF=0.47481;R2=0.52774;IMPUTED;ER2=0.43447;TYPED;AC=4477;AN=8590
3	64624426	3:64624426_C_T	C	T	PASS	AF=0.47431;MAF=0.47431;R2=0.84884;IMPUTED;ER2=0.9927;TYPED;AC=4017;AN=8590
3	66444330	3:66444330_T_C	T	C	PASS	AF=0.19208;MAF=0.19208;R2=0.98364;IMPUTED;AC=1615;AN=8590
3	112903888	3:112903888_A_G	A	G	PASS	AF=0.48545;MAF=0.48545;R2=0.9957;ER2=0.92536;TYPED;IMPUTED;AC=4137;AN=8590
3	112916918	3:112916918_C_T	C	T	PASS	AF=0.42109;MAF=0.42109;R2=0.89955;IMPUTED;AC=3634;AN=8590
3	112999560	3:112999560_G_A	G	A	PASS	AF=0.02006;MAF=0.02006;R2=0.86159;IMPUTED;ER2=0.91908;TYPED;AC=157;AN=8590
3	133701119	3:133701119_G_A	G	A	PASS	AF=0.75675;MAF=0.24325;R2=0.99978;ER2=0.99575;TYPED;IMPUTED;AC=6471;AN=8590
3	133748789	3:133748789_T_C	T	C	PASS	AF=0.15614;MAF=0.15614;R2=0.98472;IMPUTED;ER2=0.90989;TYPED;AC=1313;AN=8590
3	169492101	3:169492101_C_T	C	T	PASS	AF=0.20994;MAF=0.20994;R2=0.99991;ER2=0.99697;TYPED;AC=1810;AN=8590
4	94937860	4:94937860_T_C	T	C	PASS	AF=0.37938;MAF=0.37938;R2=0.88304;IMPUTED;AC=3337;AN=8590
4	106131210	4:106131210_C_T	C	T	PASS	AF=0.62574;MAF=0.37426;R2=0.97659;IMPUTED;AC=5453;AN=8590
4	115502406	4:115502406_G_A	G	A	PASS	AF=0.40734;MAF=0.40734;R2=0.88547;IMPUTED;AC=3484;AN=8590
4	145659064	4:145659064_T_C	T	C	PASS	AF=0.09737;MAF=0.09737;R2=0.99614;ER2=0.8654;TYPED;AC=863;AN=8590
4	151501208	4:151501208_G_C	G	C	PASS	AF=0.45543;MAF=0.45543;R2=0.83575;IMPUTED;AC=4081;AN=8590
4	175420523	4:175420523_T_C	T	C	PASS	AF=0.58812;MAF=0.41188;R2=0.91822;IMPUTED;AC=5133;AN=8590
5	1240998	5:1240998_T_C	T	C	PASS	AF=0.0367;MAF=0.0367;R2=0.9651;IMPUTED;AC=322;AN=8590
5	1296486	5:1296486_A_G	A	G	PASS	AF=0.46282;MAF=0.46282;R2=0.99935;ER2=0.99117;TYPED;IMPUTED;AC=3966;AN=8590
5	40090784	5:40090784_C_T	C	T	PASS	AF=0.23471;MAF=0.23471;R2=0.94428;IMPUTED;AC=1981;AN=8590
5	40282106	5:40282106_G_C	G	C	PASS	AF=0.30101;MAF=0.30101;R2=0.89933;IMPUTED;AC=2614;AN=8590
5	82881255	5:82881255_C_T	C	T	PASS	AF=0.18919;MAF=0.18919;R2=0.96649;IMPUTED;AC=1617;AN=8590
5	125988175	5:125988175_G_A	G	A	PASS	AF=0.20414;MAF=0.20414;R2=0.79504;IMPUTED;AC=1717;AN=8590
5	134499092	5:134499092_C_A	C	A	PASS	AF=0.67033;MAF=0.32967;R2=0.99807;ER2=0.96519;TYPED;IMPUTED;AC=5774;AN=8590
5	149546426	5:149546426_A_G	A	G	PASS	AF=0.46607;MAF=0.46607;R2=0.91959;IMPUTED;AC=4118;AN=8590
5	172324558	5:172324558_G_A	G	A	PASS	AF=0.50353;MAF=0.49647;R2=0.99757;ER2=0.96444;TYPED;AC=4383;AN=8590
6	6749789	6:6749789_C_T	C	T	PASS	AF=0.34182;MAF=0.34182;R2=0.87671;IMPUTED;AC=2914;AN=8590
6	7231843	6:7231843_G_A	G	A	PASS	AF=0.15968;MAF=0.15968;R2=0.98135;ER2=0.75445;TYPED;IMPUTED;AC=1296;AN=8590
6	12292772	6:12292772_G_T	G	T	PASS	AF=0.45719;MAF=0.45719;R2=0.93288;IMPUTED;ER2=0.95791;TYPED;AC=4028;AN=8590
6	28862617	6:28862617_G_C	G	C	PASS	AF=0.39715;MAF=0.39715;R2=0.9896;IMPUTED;AC=3491;AN=8590
6	29809860	6:29809860_G_A	G	A	PASS	AF=0.34475;MAF=0.34475;R2=0.99874;IMPUTED;AC=3001;AN=8590
6	31010185	6:31010185_T_C	T	C	PASS	AF=0.0366;MAF=0.0366;R2=0.99849;IMPUTED;AC=343;AN=8590
6	31062667	6:31062667_T_C	T	C	PASS	AF=0.66007;MAF=0.33993;R2=0.99999;ER2=0.9949;TYPED;AC=5733;AN=8590
6	31317361	6:31317361_G_A	G	A	PASS	AF=0.06185;MAF=0.06185;R2=0.99897;IMPUTED;AC=568;AN=8590
6	31427095	6:31427095_A_G	A	G	PASS	AF=0.18762;MAF=0.18762;R2=0.98773;IMPUTED;ER2=0.99201;TYPED;AC=1612;AN=8590
6	32191339	6:32191339_C_T	C	T	PASS	AF=0.09644;MAF=0.09644;R2=0.99941;ER2=0.9822;TYPED;IMPUTED;AC=871;AN=8590
6	32586732	6:32586732_G_C	G	C	PASS	AF=0.86433;MAF=0.13567;R2=0.9179;IMPUTED;AC=7558;AN=8590
6	35569562	6:35569562_A_G	A	G	PASS	AF=0.12642;MAF=0.12642;R2=0.96626;IMPUTED;ER2=0.99076;TYPED;AC=1063;AN=8590
6	36623379	6:36623379_G_A	G	A	PASS	AF=0.26182;MAF=0.26182;R2=0.99955;ER2=0.99198;TYPED;AC=2262;AN=8590
6	41692812	6:41692812_G_A	G	A	PASS	AF=0.53782;MAF=0.46218;R2=0.92197;IMPUTED;ER2=0.98872;TYPED;AC=4680;AN=8590
6	45572071	6:45572071_G_A	G	A	PASS	AF=0.11624;MAF=0.11624;R2=0.98463;IMPUTED;AC=1012;AN=8590
6	55577214	6:55577214_T_C	T	C	PASS	AF=0.71555;MAF=0.28445;R2=0.82591;IMPUTED;ER2=0.99781;TYPED;AC=6252;AN=8590
6	55712124	6:55712124_C_T	C	T	PASS	AF=0.22146;MAF=0.22146;R2=0.90333;IMPUTED;ER2=0.99399;TYPED;AC=1949;AN=8590
6	55721302	6:55721302_T_C	T	C	PASS	AF=0.46105;MAF=0.46105;R2=0.90479;IMPUTED;AC=4001;AN=8590
6	105966894	6:105966894_C_A	C	A	PASS	AF=0.09575;MAF=0.09575;R2=0.94808;IMPUTED;AC=818;AN=8590
6	106482613	6:106482613_T_C	T	C	PASS	AF=0.01951;MAF=0.01951;R2=0.6489;IMPUTED;AC=140;AN=8590
6	117809031	6:117809031_T_C	T	C	PASS	AF=0.38489;MAF=0.38489;R2=0.98579;IMPUTED;ER2=1;TYPED;AC=3361;AN=8590
6	133993925	6:133993925_C_T	C	T	PASS	AF=0.01626;MAF=0.01626;R2=0.82533;IMPUTED;AC=99;AN=8590
7	2863289	7:2863289_A_C	A	C	PASS	AF=0.40536;MAF=0.40536;R2=0.94296;IMPUTED;AC=3489;AN=8590
7	45150331	7:45150331_A_C	A	C	PASS	AF=0.22845;MAF=0.22845;R2=0.93365;IMPUTED;AC=1940;AN=8590
7	46094089	7:46094089_C_T	C	T	PASS	AF=0.13302;MAF=0.13302;R2=0.85925;IMPUTED;ER2=0.89705;TYPED;AC=1153;AN=8590
7	46889411	7:46889411_G_A	G	A	PASS	AF=0.49272;MAF=0.49272;R2=0.88562;IMPUTED;AC=4313;AN=8590
7	47510741	7:47510741_A_G	A	G	PASS	AF=0.65549;MAF=0.34451;R2=0.93167;IMPUTED;AC=5799;AN=8590
7	73167259	7:73167259_C_T	C	T	PASS	AF=0.30769;MAF=0.30769;R2=0.74406;IMPUTED;AC=2691;AN=8590
7	99477426	7:99477426_G_A	G	A	PASS	AF=0.43483;MAF=0.43483;R2=0.99867;ER2=0.97887;TYPED;IMPUTED;AC=3651;AN=8590
7	130600748	7:130600748_A_G	A	G	PASS	AF=0.05311;MAF=0.05311;R2=0.71284;IMPUTED;ER2=0.55176;TYPED;AC=431;AN=8590
8	23664632	8:23664632_G_C	G	C	PASS	AF=0.04607;MAF=0.04607;R2=0.99543;IMPUTED;AC=390;AN=8590
8	59742639	8:59742639_G_C	G	C	PASS	AF=0.48704;MAF=0.48704;R2=0.64829;IMPUTED;AC=4340;AN=8590
8	117624093	8:117624093_T_C	T	C	PASS	AF=0.17303;MAF=0.17303;R2=0.98147;IMPUTED;AC=1459;AN=8590
8	117630683	8:117630683_A_C	A	C	PASS	AF=0.06858;MAF=0.06858;R2=0.99725;ER2=0.92613;TYPED;AC=623;AN=8590
8	117790914	8:117790914_C_A	C	A	PASS	AF=0.02677;MAF=0.02677;R2=0.88104;IMPUTED;AC=240;AN=8590
8	128413305	8:128413305_G_T	G	T	PASS	AF=0.45188;MAF=0.45188;R2=0.98891;ER2=0.80189;TYPED;AC=3806;AN=8590
8	128414892	8:128414892_T_C	T	C	PASS	AF=0.63558;MAF=0.36442;R2=0.9989;ER2=0.96844;TYPED;AC=5429;AN=8590
8	128581578	8:128581578_G_A	G	A	PASS	AF=0.25287;MAF=0.25287;R2=0.83245;IMPUTED;ER2=0.9693;TYPED;AC=2058;AN=8590
9	22105927	9:22105927_T_C	T	C	PASS	AF=0.58802;MAF=0.41198;R2=0.96795;IMPUTED;ER2=0.99496;TYPED;AC=5152;AN=8590
9	34107505	9:34107505_C_T	C	T	PASS	AF=0.14042;MAF=0.14042;R2=0.72756;IMPUTED;ER2=0.99037;TYPED;AC=1164;AN=8590
9	101679752	9:101679752_T_G	T	G	PASS	AF=0.07534;MAF=0.07534;R2=0.81461;IMPUTED;ER2=0.58169;TYPED;AC=572;AN=8590
9	110373819	9:110373819_C_T	C	T	PASS	AF=0.1939;MAF=0.1939;R2=0.98649;IMPUTED;ER2=0.94203;TYPED;AC=1642;AN=8590
9	113654654	9:113654654_G_C	G	C	PASS	AF=0.22712;MAF=0.22712;R2=0.90297;IMPUTED;AC=1999;AN=8590
9	136682468	9:136682468_C_T	C	T	PASS	AF=0.13689;MAF=0.13689;R2=0.9791;IMPUTED;AC=1182;AN=8590
9	136925663	9:136925663_G_T	G	T	PASS	AF=0.17085;MAF=0.17085;R2=0.8675;IMPUTED;AC=1541;AN=8590
